<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    /* .fundo{
       background-color: darkmagenta;
        color: white;

    }*/
    h1{
      /*  background-image:url('/img/yoshi.png') ; */
        background-repeat: no-repeat;/*evita de imagem reperti*/
        /*repeat-x,repeat-y,no-repeat,repeat*/
        background-attachment: fixed;/* " scroll" naõ foca fixo"fixed "a Imagem de fundo fica fixa*/
        background-position: left center;/*primeiro valor:left center,right ;segundo valor: top, center, bottom*/

    }
    .fundo{
        background:blue url(/img/yoshi.png) no-repeat fixed center left;
    }
    
    </style>
   
    <title>cor e imagens de fundo</title>
</head>
    <body class="fundo" >
    <h1 >A guria me deu mole e eu fui otaria ,mas a minah familia tava perto </h1>
    <p>O PSG divulgou nesta segunda-feira uma nota oficial de apoio a Neymar, um dia depois de o craque acusar o zagueiro Álvaro González, do Olympique, de</p>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    
    <p>O clube lembra que não há lugar para o racismo na sociedade, no futebol ou nas nossas vidas e apela a todos para que se manifestem contra todas as suas manifestações em todo o mundo - afirma a nota.</p>
    </body>
</html>